<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Feedback on submission S$number</title>
	<link 
		rel	="stylesheet" 
		href	="../../../styles/$Conf(style).css" 
		type	="text/css">

	<style>
	  div.feedback {
	  	padding:	3mm;
		height:		75%; 
		overflow:	auto;
	  }
	  pre { 
		margin: 	2mm;
	  	padding:	3mm; 
	  	background: 	white; 
	  }
	  hr { 
		margin: 5mm; 
	  }
      .diff td {
        padding: 0.1em 0.4em 0 0.5em
      }
      table.diff {font-family:monospace; border:medium; font-size:0.9em}
      .diff_header {background-color:#e0e0e0}
      td.diff_header {text-align:right}
      .diff_next {background-color:#c0c0c0}
      .diff_add {background-color:#aaffaa}
      .diff_chg {background-color:#ffff77}
      .diff_sub {background-color:#ffaaaa}
	</style>
</head>
<body>
  <table width="100%" border="0">
    <tr><td>	<h2>Feedback on submission S$number</h2> </td>
    <td valign="top" align="right">
	<input type="button" value="Back" 
		onClick="history.back()">
	</td>
    </tr>
 </table>


	<div id="Base" class="feedback">
	  $feedback
	</div>

</body>
</html>
