Tómas Traustason,IQzomRUn,89,78673
Bjarki Vignir Magnússon,JhtVtT,36,70815
Tómas Traustason,rNgcsC,82,125538
Magnús Traustason,PtZg,86,128519
Ásgeir Magnússon,JhtVtT,6,24931
Ásgeir Magnússon,rNgcsC,29,119972
Tómas Traustason,DZTlLnfBw,21,85681
Ásgeir Magnússon,wycuLZC,43,132582
Ásgeir Magnússon,PtZg,95,124301
Magnús Traustason,",NHuO",17,3622
Tómas Traustason,mPlCDHYQ,0,26422
Ásgeir Magnússon,IQzomRUn,45,7830
Magnús Traustason,mPlCDHYQ,29,102602
Tómas Traustason,",NHuO",86,1221
Tómas Traustason,PtZg,98,62508
Ásgeir Magnússon,rNgcsC,22,18680
Bjarki Vignir Magnússon,",NHuO",81,708
Tómas Traustason,aORQYVKMfW,75,122411
Tómas Traustason,",NHuO",87,69838
Bjarki Vignir Magnússon,IQzomRUn,99,121952