
array set Dic {

	"Cannot read file"		"لا يمكن قراءة الملف"
	"Cannot write in file" 		"لا يمكن الكتابة إلى الملف"
	"Compilation error"		"خطأ في الترجمة"
	"Image does not exist"		"الصورة غير موجودة"
	"Images located"		"تم تحديد مكان الصورة"
	"Invalid language"		"اللغة غير صحيحة"
	"Save file"			"حفظ الملف"
	"Wrong output"			"الخرج خاطئ"
	"just one problem defined"	"مسألة واحدة معرّفة"
	"no problem defined"		"لا يوجد مسألة معرّفة"
	"replication error"		"خطأ في التكرار"
        "replicating"			"تكرار"
       "Compiler is not executable"	"لا يمكن استدعاء  وتنفيذ المترجم"
       "Just one group defined"		"مجموعة واحدة معرّفة"
       "Just one language defined"	"لغة واحد معرّفة"	
       "Key file missing"		"ملف المفتاح مفقود"
       "Key generated"			"تم توليد المفتاح"
       "No group defined"		"لم يتم تعريف مجموعة"		
       "No language defined"		"لم يتم تعريف لغة"
       "Person certificate layout missing" "مخطط شهادة المستخدم مفقود"
       "There is a key already"		"يوجد مسبقاً مفتاح"
      "%s NOT allowed, contest %s"	"%s غير مسموح ,المسابقة %s"
      "Absolute Time"			"الوقت المطلق"
      "Acronym"				"مرادف"
      "Active"				"نشط"
      "Admin"				"المدير"
      "All"				"الجميع"
      "Already accepted"		"قبلت مسبقاً"
      "Analyzer running" 		"المحللّ قيد العمل"
      "Analyzer stoped"      		"المحللّ توقف عن العمل"
      "Answer"				"جواب"
      "Are you sure this question was already answered?" "هل أنت متأكد أن هذا السؤال تمت الإجابة عنه؟"
      "Ask"				"اسأل"
      "Ballon"				"بالون"
      "Balloons"			"بوالين"
      "Born"				"إنشاء"
      "Check"				"فحص"
      "Classify"			"تصنيف"
      "Close"				"إغلاق"
      "Color"				"لون"
      "Compile"				"كومبايل"
      "Compiler"			"الكومبايلر"
      "Contact"				"اتصال"
      "Contest Time"			"وقت المسابقة "		
      "Contest deactivated"		"ألغي تفعيل المسابقة"
      "Contest deactivated"		"ألغي تفعيل المسابقة "
      "Contest ended"			" انتهت المسابقة"
      "Contest ended"			"انتهت المسابقة"
      "Contest prepared"		"المسابقة جاهزة "      
      "Contest running"			"المسابقة تجري"      
      "Contest started"			"بدأت المسابقة"
      "Contest"				"المسابقة"
      "Country"				"البلد"
      "Data"				"البيانات"
      "Date"				"التاريخ"
      "Default_state"			"الحالة_الافتراضية"
      "Definition"			"تعريف"
      "Delay"				"التأخير"
      "Description"			"الوصف"
      "Designation"			"تعيين"
      "Difficulty"			"الصعوبة"
      "Dynamic_corrector"		"مصحح_ديناميكي"
      "Elapsed"				"منقضي"
      "Environment"			"البيئة"
      "Error"				"خطأ"
      "Evolution"			"تقييم"
      "Execute"				"تنفيذ"
      "Extension"			"لاحقة"
      "Few tests defined"  		"فقط اختبارات قليلة معرّفة"
      "Flag"				"علم"
      "Forward"				"ألى الامام"
      "Give_feedback"			"تقديم_تغذيةراجعة"
      "Show_own_code"			"عرض_الكود_الخاص"
      "Group"				"مجموعة"
      "Help"				"مساعدة"
      "HideListings"			"إخفاءالقائمة"
      "Image"				"صورة"
      "Incomparable"			"غير قابل للمقارنة"
      "Incomparable"			"غير قابل للمقارنة "
      "Invalid command"			"أمر غير صالح"
      "Invalid contest selected"	"تم اختيار مسابقة غير صالحة"
      "Invalid list"			"قائمة غير صالحة"
      "Invalid user"			"مستخدم غير صالح"
      "Judge"				"حكم"
      "Just one group defined"		"فقط مجموعة واحد تم تعريفها"
      "Just one language defined"	"فقط لغة واحدة تم تعريفا"
      "Just one person in this team"	"يوجد شخص واحد في هذا الفريق"
      "Just one problem defined"	"فقط مسألة واحدة تم تعريفها"
      "Just one test defined"		"فقط اختبار واحد تم تعريفه"
      "Language"			"اللغة"
      "Linguagem"			"اللغة"
      "List-Pending"			"قائمة_الانتظار"
      "Location"			"موقع"
      "Logout"				"تسجيل خروج"
      "Mark"				"علامة"
      "Maximum_pending"			"الانتظار_الأعظمي"
      "Memory"				"ذاكرة"
      "Minimum_interval"		"الفاصل_الأصغري"
      "Missing CSS config file"		"ملف اعدادات css غير موجود"
      "Missing attribute"		"خاصية مفقودة"
      "Missing directory"		"دليل مفقود"
      "Missing directory"		"دليل مفقود"
      "Missing person certificate layout" "مخطط شهادة المستخدم مفقود"
      "Missing printer name"		"اسم الطابعة مفقود"
      "Missing printout template"	"قالب المطبوعات مفقود"
      "Missing problem"			"نسألة مفقودة"
      "Missing program file"		"ملف البرنامج مفقود"
      "Missing team layout"		"مخطط الفريق مفقود"
      "Mooshak authentication"		"مصادقة موشاك"
      "Multiple accepts"		"قبولات متعددة"
      "Name"				"الاسم"
      "No command selected"		"لم يتم تحديد أمر"
      "No contest activated" 		"لا يوجد مسابقة فعّالة"
      "No contest available"		"لايوجد مسابقة متاحة"
      "No contest selected"		"لم يتم تحديد مسابقة"
      "No file found"			"لم يتم العثور على ملف"
      "No filename"			"لايوجد اسم للملف"
      "No groups defined"		"لا يوجد مجموعة معرّفة"
      "No languages defined"		"لا يوجد لغة معرّفة"
      "No matching questions"		"لا يوجد سؤال مطابق"
      "No persons in this team"		"لايوجد أعضاء في هذا الفريق"      
      "No problems defined"		"لم يتم تحديد مسائل"
      "No teams in this group"		"لايوجد فرق في هذه المجموعة"
      "No tests defined"		"لم يتم تعريف اختبارات"
      "Non empty directory"		"الدليل غير فارغ"
      "Notes"				"ملاحظات"
      "Observations"			"الملاحظات"
      "Omit"				"حذف"
      "Open"      			"فتح"
      "Organizes"			"تنظيم"
      "Output too long to display"	"الخرج أكبر من أن يطبع"
      "Password"			"كلمة المرور"
      "Password_template"		"قالب_كلمة المرور"
      "Pending"				"ينتظر"
      "Person"				"شخص"
      "Person_template"			"قالب_الشخص"
      "Points"				"نقاط"
      "Policy"				"اتفاقية"
      "Presents"			"يقدّم"
      "Print"				"طباعة"
      "Printed certificate"		"شهادات مطبوعة"
      "Printer"				"طابعة"
      "Printing is not active"		"الطباعة غير مفعّلة"
      "Printout NOT accepted"		"المطبوعات لم تقبل"
      "Printout accepted"		"قبلت المطبوعات"
      "Printout"			"المطبوع"
      "Printouts"			"المطبوعات"
      "Problem description unavailable" "نص المسألة غير متاح"
      "Problem description"		"نص المسألة"
      "Problem"				"مسألة"
      "Problem"				"مسألة"
      "Problems"			"مسائل"
      "Program reprinted"		"اعادة طباعة البرنامج "
      "Program"				"برنامج"
      "Qualifies"			"يؤهل"
      "Question NOT accepted"		"لم يقبل السؤال"
      "Question about problem"		"سؤال حول المسالة"
      "Question received"		"تم استلام السؤال"
      "Question"			"سؤال"
      "Questions"			"أسئلة"			
      "Questions"			"أسئلة"
      "Rank"				"رانك"
      "Ranking"				"تقييم"
      "Register"			"تسجيل"
      "Relative Time"			"زمن نسبي "
      "Report"				"تقرير"
      "Result"				"نتيجة"
      "Role"				"قاعدة"
      "Run_all_tests"			"تشغيل_جميع_الاختبارات"
      "Sex"				"الجنس"
      "Show_errors"			"عرض الأخطاء"
      "Size"				"الحجم"
      "Solved"				"محلولة"
      "Start"				"ابدأ"
      "State"				"الحالة"
      "Static_corrector"		"مصحح_ساكن"
      "Statistics"			"إحصائيات"
      "Status"				"الحالة"
      "Stop"				"إيقاف"
      "Subject"				"الموضوع"
      "Subject"				"الموضوع"
      "Submission NOT accepted"		"الإرسال لم يقبل"
      "Submission NOT received"		"الإرسال لم يتم تلقيه"
      "Submission received"		"تم استقبال الحل"
      "Submission"			"الإرسال"
      "Submissions"			"الإرسالات"
      "Submissions"		        "الإرسالات"
      "Submit"				"إرسال"
      "Team"				"فريق"
      "Team_template"			"قالب_الفريق"
      "Teams"				"فرق"
      "Template"			"قالب"
      "Test"				"اختبار"
      "The contest did not start"	"لم تبدأ المسابقة"
      "Time"				"وقت"
      "Timeout"				"انتهى الوقت"
      "Title"				"العنوان"
      "Type"				"النوع"
      "Unauthorized user profile"	"مستخدم غير مسموح له"
      "Undefined variable"		"متحول غير معرّف"
      "Unknown"				"غير معروف"
      "Unknown problem"			"مسألة غير معروفة"
      "Unreadable directory"		"مجلد غير قابل للقراءة"	
      "Unreadable file"			"ملف غير قابل للقراءة"
      "Update"				"تحديث"
      "User"				"مستخدم" 
      "Users IDs already defined in interval"	"معرّفات المستخدمين تم تعريفها مسبقا"
      "Variable with invalid value"	"متحولات بقيم غير صالحة"
      "Version"				"إصدار"
      "View"				"معاينة"
      "Warning"				"تحذير"
      "Wrong question"			"سؤال خاطئ"
      "Wrong submission"		"إرسال خاطئ"
      "args"				"بارامترات"
      "challenge"			"تحدي"
      "concluded"			"منتهي"
      "contest didn't start yet"	"لم تبدأ المسابقة بعد"
      "contest ended"			"انتهت المسابقة"
      "context"				"سياق"
      "created"				"أُنشئ"
      "every"				"كلّ"
      "finished"			"انتهت"
      "lines"				"أسطر"
      "minutes"				"دقائق"
      "nothing done" 			"لم يتم انجاز شيء"
      "ready"				"جاهز"
      "running"				"قيد التشغيل "
      "to end"				"حتى النهاية"
      "to start"			"حتى البداية"
      "upload error (please retry)"	"حصلت مشكلة أثناء التحميل يرجى اعادة المحاولة"
      "users"				"مستخدمين" 
      "with"				"مع"



      "Authentication"			"مصادقة"
      "Convert"		      		"تحويل"
      "Callenge"			"تحدّي"
      "Password"			"كلمة السر"
      "Passwords"			"كلمات السرّ"

      "Duplicate submission"		"إرسال مضاعف"
      "File"				"ملف"
      "Edit"				"تحرير"

      "Languages"			"اللغات"
      "Export"				"تصدير"
      "Import"				"استيراد"
      "Certificates"			"شهادات"

      "Congratulations, you problem was accepted" "مبروك! لقد قبلت مسألتك"
      "The judges issued a warning"	"الحكام أصدروا تحذير"
      "The judges modified a warning"	"الحكام عدّلو التحذير"
      "Your question was answered"	"تمت الإجابة عن سؤالك"

      "Program too long: truncated"	"البرنامج طويل جداً:اقتُطع"
      "Output too long: truncating"	"الخرج كبير جداً: اقتطاع"
      "not a text file"			"ليس ملف نصّي"
      "unknown team"			"فريق غير معروف"
      "unknown language"		"لغة غير معروفة "
      "unknown problem"			"مسالة غير معروفة"
      "Received"			"استُلم"           

      "The input <pre>%s</pre> should return <pre>%s</pre>"
		"الدخل <pre>%s</pre> يجب أن يعيد <pre>%s</pre>"
      "The input <pre>%s</pre> produces <b>%s</b>"
		"الدخل<pre>%s</pre> ينتج <b>%s</b>"
      "Hint: <pre>%s</pre>"		"ملاحظة: <pre>%s</pre>"
      "%2d tests with <b>%s</b>"    	"%2d اختبارات مع <b>%s</b>"
      "1 test with <b>%s</b>"    	"اختبار واحد مع <b>%s</b>"
      "Observation of <b>%s</b> <pre>%s</pre>"
		" مراقبة ال <b>%s</b> <pre>%s</pre>"

      "Select errors to show when giving feedback"
		"حدد الاخطاء ليتم عرضها عند اعطاء تغذية راجعة"

       "Feedback_delay"		"تأخير_التغذيةالراجعة"
}
