
array set Dic {

    "Cannot read file"      "No se puede leer el archivo"
    "Cannot write in file"      "No se puede escribir el archivo"
    "Compilation error"     "Error de compilaci&#243;n"
    "Image does not exist"      "Imagen no existente"
    "Images located"        "Im&#225;genes localizadas"
    "Invalid language"      "Lenguaje no v&#225;lido"
    "Save file"         "Guardar fichero"
    "Wrong output"          "Salida incorrecta"
    "just one problem defined"  "s&#243;lo un problema definido"
    "no problem defined"        "ning&#250;n problema definido"
    "replication error"     "error en la replicaci&#243;n"
        "replicating"           "replicando"
       "Compiler is not executable" "El compilador no es un ejecutable"
       "Just one group defined"     "S&#243;lo un grupo definido"
       "Just one language defined"  "S&#243;lo un lenguaje definido"
       "Key file missing"       "No existe fichero de claves"
       "Key generated"          "Clave generada"
       "No group defined"       "Ning&#250;n grupo definido"
       "No language defined"        "Ning&#250;n lenguaje definido"
       "Person certificate layout missing" "Falta matriz de certificado personal"
       "There is a key already"     "Ya existe una clave"
      "%s NOT allowed, contest %s"  "%s NO permitido, concurso %s"
      "Absolute Time"           "Tiempo Absoluto"
      "Acronym"             "Acr&#243;nimo"
      "Active"              "Activo"
      "Admin"               "Admin"
      "All"             "Todo"
      "Already accepted"        "Ya ha sido aceptado"
      "Analyzer running"        "Ejecutando analizador"
      "Analyzer stoped"             "Analizador detenido"
      "Answer"              "Respuesta"
      "Are you sure this question was already answered?" "&#191;Est&#225;s seguro de que esta respuesta ya ha sido contestada?"
      "Ask"             "Preguntar"
      "Ballon"              "Globo"
      "Balloons"            "Globos"
      "Born"                "Nacimiento"
      "Check"               "Verificar"
      "Classify"            "Clasificar"
      "Close"               "Cerrar"
      "Color"               "Color"
      "Compile"             "Compilar"
      "Compiler"            "Compilador"
      "Contact"             "Contacto"
      "Contest Time"            "Tiempo de Concurso"
      "Contest deactivated"     "Concurso activado"
      "Contest deactivated"     "Concurso desactivado"
      "Contest ended"           "Concurso terminado"
      "Contest ended"           "Concurso terminado"
      "Contest prepared"        "Concurso preparado"
      "Contest running"         "Concurso en marcha"
      "Contest started"         "Concurso iniciado"
      "Contest"             "Concurso"
      "Country"             "Pa&#237;s"
      "Data"                "Datos"
      "Date"                "Fecha"
      "Default_state"           "Estado_por_omisi&#243;n"
      "Definition"          "Definici&#243;n"
      "Delay"               "Atraso"
      "Description"         "Descripci&#243;n"
      "Designation"         "Nombre"
      "Difficulty"          "Dificultad"
      "Dynamic_corrector"       "Corrector_din&#225;mico"
      "Elapsed"             "Trascurrido"
      "Environment"         "Entorno"
      "Error"               "Error"
      "Evolution"           "Evoluci&#243;n"
      "Execute"             "Ejecutar"
      "Extension"           "Extensi&#243;n"
      "Few tests defined"       "Pocos tests definidos"
      "Flag"                "Bandera"
      "Forward"             "Reenviar"
      "Give_feedback"           "Dar_retroalimentaci&#243;n"
      "Group"               "Grupo"
      "Help"                "Ayuda"
      "HideListings"            "OcultarListados"
      "Image"               "Imagen"
      "Incomparable"            "Incomparable"
      "Incomparable"            "No comparable"
      "Invalid command"         "Comando no v&#225;lido"
      "Invalid contest selected"    "Seleccionado concurso no v&#225;lido"
      "Invalid list"            "Lista no v&#225;lida"
      "Invalid user"            "Usuario no v&#225;lido"
      "Judge"               "Juez"
      "Just one group defined"      "S&#243;lo un grupo definido"
      "Just one language defined"   "S&#243;lo un lenguaje definido"
      "Just one person in this team"    "S&#243;lo una persona en este equipo"
      "Just one problem defined"    "S&#243;lo un problema definido"
      "Just one test defined"       "S&#243;lo un test definido"
      "Language"            "Lenguaje"
      "Linguagem"           "Lenguaje"
      "List-Pending"            "Listar-Pendientes"
      "Location"            "Localizaci&#243;n"
      "Logout"              "Salir"
      "Mark"                "Nota"
      "Maximum_pending"         "M&#225;ximo_pendientes"
      "Memory"              "Memoria"
      "Minimum_interval"        "Intervalo_m&#237;nimo"
      "Missing CSS config file"     "Falta fichero de configuraci&#243;n CSS"
      "Missing attribute"       "Falta el atributo"
      "Missing directory"       "Falta directorio"
      "Missing directory"       "Falta directorio"
      "Missing person certificate layout" "Falta patr&#243;n de certificados personales"
      "Missing printer name"        "Falta nombre de impresora"
      "Missing printout template"   "Falta patr&#243;n de impresi&#243;n"
      "Missing problem"         "Falta problema"
      "Missing program file"        "Falta fichero de programa"
      "Missing team layout"     "Falta formato de equipo"
      "Mooshak authentication"      "Bienvenido a Mooshak"
      "Multiple accepts"        "M&#250;ltiples_aceptaciones"
      "Name"                "Nombre"
      "No command selected"     "Ning&#250;n comando seleccionado"
      "No contest activated"        "Ning&#250;n concurso activado"
      "No contest available"        "Ning&#250;n concurso disponible"
      "No contest selected"     "Ning&#250;n concurso seleccionado"
      "No file found"           "Fichero no encontrado"
      "No filename"         "Falta nombre de fichero"
      "No groups defined"       "Ning&#250;n grupo definido"
      "No languages defined"        "Ning&#250;n lenguaje definido"
      "No matching questions"       "Ninguna pregunta semejante"
      "No persons in this team"     "Ninguna persona en este equipo"
      "No problems defined"     "Ning&#250;n problema definido"
      "No teams in this group"      "Ning&#250;n equipo en este grupo"
      "No tests defined"        "Ning&#250;n test definido"
      "Non empty directory"     "Directorio no vac&#237;o"
      "Notes"               "Notas"
      "Observations"            "Observaciones"
      "Omit"                "Omitir"
      "Open"                "Apertura"
      "Organizes"           "Organiza"
      "Output too long to display"  "Salida demasiado larga para ser mostrada"
      "Password"            "Clave"
      "Password_template"       "Patr&#243;n_clave"
      "Pending"             "Pendientes"
      "Person"              "Persona"
      "Person_template"         "Patr&#243;n_persona"
      "Points"              "Puntos"
      "Policy"              "Pol&#237;tica"
      "Presents"            "Presenta"
      "Print"               "Imprimir"
      "Printed certificate"     "Certificado impreso"
      "Printer"             "Impresora"
      "Printing is not active"      "Impresi&#243;n inactiva"
      "Printout NOT accepted"       "Impresi&#243;n NO aceptada"
      "Printout accepted"       "Impresi&#243;n aceptada"
      "Printout"            "Impresi&#243;n"
      "Printouts"           "Impresiones"
      "Printouts"           "Impresiones"
      "Problem description unavailable" "Enunciado del problema no disponible"
      "Problem description"     "Enunciado del problema"
      "Problem"             "Problema"
      "Problem"             "Problema"
      "Problems"            "Problemas"
      "Program reprinted"       "Programa reimpreso"
      "Program"             "Programa"
      "Qualifies"           "Clasifica"
      "Question NOT accepted"       "Pregunta NO aceptada"
      "Question about problem"      "Pregunta sobre problema"
      "Question received"       "Pregunta recibida"
      "Question"            "Pregunta"
      "Questions"           "Preguntas"
      "Questions"           "Preguntas"
      "Rank"                "Posici&#243;n"
      "Ranking"             "Clasificaci&#243;n"
      "Register"            "Registrar"
      "Relative Time"           "Tiempo Relativo"
      "Report"              "Informe"
      "Result"              "Resultado"
      "Role"                "Papel"
      "Run_all_tests"           "Ejecutar_todos_los_tests"
      "Sex"             "Sexo"
      "Show_errors"         "Mostrar_errores"
      "Size"                "Tama&#241;o"
      "Solved"              "Total"
      "Start"               "Inicio"
      "State"               "Estado"
      "Static_corrector"        "Corrector_est&#225;tico"
      "Statistics"          "Estad&#237;sticas"
      "Status"              "Estado"
      "Stop"                "Fin"
      "Subject"             "Asunto"
      "Subject"             "Asunto"
      "Submission NOT accepted"     "Env&#237;o NO aceptado"
      "Submission NOT received"     "Env&#237;o NO recibido"
      "Submission received"     "Env&#237;o recibido"
      "Submission"          "Env&#237;o"
      "Submissions"         "Env&#237;os"
      "Submissions"             "Env&#237;os"
      "Submit"              "Enviar"
      "Team"                "Equipo"
      "Team_template"           "Patr&#243;n_equipos"
      "Teams"               "Equipos"
      "Template"            "Patr&#243;n"
      "Test"                "Test"
      "The contest did not start"   "El concurso no ha comenzado"
      "Time"                "Tiempo"
      "Timeout"             "Tiempo_l&#237;mite"
      "Title"               "T&#237;tulo"
      "Type"                "Tipo"
      "Unauthorized user profile"   "Perfil de usuario no v&#225;lido"
      "Undefined variable"      "Variable no definida"
      "Unknown"             "Desconocido"
      "Unknown problem"         "Problema desconocido"
      "Unreadable directory"        "Directorio ilegible"
      "Unreadable file"         "Fichero ilegible"
      "Update"              "Actualizar"
      "User"                "Usuario"
      "Users IDs already defined in interval"   "Ya existen ID de usuarios definidos en el intervalo"
      "Variable with invalid value" "Variable con valor no v&#225;lido"
      "Version"             "Versi&#243;n"
      "View"                "Ver"
      "Warning"             "Aviso"
      "Wrong question"          "Pregunta incorrecta"
      "Wrong submission"        "Env&#237;o err&#243;neo"
      "args"                "argumentos"
      "challenge"           "desaf&#237;o"
      "concluded"           "concluido"
      "contest didn't start yet"    "el concurso todav&#237;a no ha empezado"
      "contest ended"           "el concurso ha terminado"
      "context"             "contexto"
      "created"             "creada"
      "every"               "cada"
      "finished"            "terminado"
      "lines"               "l&#237;neas"
      "minutes"             "minutos"
      "nothing done"            "nada hecho"
      "ready"               "preparado"
      "running"             "en marcha"
      "to end"              "para terminar"
      "to start"            "para comenzar"
      "upload error (please retry)" "error de transferencia (por favor vuelva a intentar)"
      "users"               "usuarios"
      "with"                "con"
      "logging out"         "Saliendo..."
      "Duplicate submission" "Env&iacute;o duplicado"
      "Congratulations, you problem was accepted"
            "Felicidades, el problema ha sido aceptado"
      "Unauthorized access" "Acceso no autorizado"

}
