
array set Dic {

	"Accepted"			"Aceite"
	"Presentation Error"		"Erro de Apresentação"
	"Wrong Answer"			"Resposta Errada"
	"Output Limit Exceeded"		"Limite de Escrita Excedido"
	"Memory Limit Exceeded"		"Limite de Memória Excedido"
	"Time Limit Exceeded"		"Limite de Tempo Excedido"
	"Invalid Function"		"Função Inválida"
	"Runtime Error"			"Erro de Execução"
	"Compile Time Error"		"Erro de Compilação"
	"Invalid Submission"		"Submissão Inválida"
	"Program Size Exceeded"		"Tamanho de programa Excedido"
	"Requires Reevaluation"		"Requer Reavaliação"
	"Evaluating"			"Avaliando"



	"Cannot read file"		"Sem permissão of leitura"
	"Cannot write in file" 		"Sem permissão of escrita"
	"Compilation error"		"Erro de compilação"
	"Image does not exist"		"Imagem não existe"
	"Images located"		"Imagens localizadas"
	"Invalid language"		"Linguagem invalida"
	"Save file"			"Guardar ficheiro"
	"Wrong output"			"Output errado"
	"just one problem defined"	"apenas um problem definido"
	"no problem defined"		"nenhum problem definido"
	"replication error"		"erro na replicação"
        "replicating"			"replicando"
       "Compiler is not executable"	"Compilador nao é executavel"
       "Just one group defined"		"Apenas um group definido"
       "Just one language defined"	"Apenas uma linguagem definida"	
       "Key file missing"		"Não existe ficheiro com chave"
       "Key generated"			"Chave gerada"
       "No group defined"		"Nenhum group definido"		
       "No language defined"		"Nenhuma linguagem definida"
       "Person certificate layout missing" "Matriz de certificado pessoal em falta"
       "There is a key already"		"Já existe uma chave"
      "%s NOT allowed, contest %s"	"%s não são aceites, prova %s"
      "Not yet available - wait %s"  	"Ainda não disponível - espere %s"
      "Not available anymore - %s late" "Já não disponível - %s atrasado"
      "Available for %s"		"Disponível mais %s"
      "Listing cache disabled:tclsh version is inferior to 8.6:"	
        "cache de listagens desligada: versão da tclsh inferior a 8.6:"
      "Absolute Time"			"Tempo absoluto"
      "Acronym"				"Sigla"
      "Active"				"Activo"
      "Admin"				"Admin"
      "All"				"Todos"
      "Already accepted"		"já aceite"
      "Analyzer running" 		"Analisador em funcionamento"
      "Analyzer stoped"      		"Analisador terminou"
      "Answer"				"Resposta"
      "Are you sure this question was already answered?" "De certeza que esta pergunta já foi respondida?"
      "Ask"				"Perguntar"
      "Ballon"				"Balão"
      "Balloons"			"Balões"
      "Born"				"Nascimento"
      "Check"				"Verifique"
      "Classify"			"Classifica"
      "Close"				"Fecho"
      "Color"				"Cor"
      "Compile"				"Compila"
      "Compiler"			"Compilador"
      "Contact"				"Contacto"
      "Contest Time"			"Tempo concurso"		
      "Contest deactivated"		"Concurso activado"
      "Contest deactivated"		"Concurso desactivado"
      "Contest ended"			"Concurso terminou"
      "Contest ended"			"Concurso terminou"
      "Contest prepared"		"Prova preparada"      
      "Contest running"			"Prova em curso"      
      "Contest started"			"Concurso iniciou"
      "Contest"				"Concurso"
      "Country"				"País"
      "Data"				"Dados"
      "Date"				"Data"
      "Default_state"			"Estado_por_omissão"
      "Definition"			"Definição"
      "Delay"				"Atraso"
      "Description"			"Descrição"
      "Designation"			"Designação"
      "Difficulty"			"Dificuldade"
      "Dynamic_corrector"		"Corretor_dinâmico"
      "Elapsed"				"Decorrido"
      "Environment"			"Ambiente"
      "Error"				"Erro"
      "Evolution"			"Evolução"
      "Execute"				"Executa"
      "Extension"			"Extensão"
      "Few tests defined"  		"Poucos testes definidos"
      "Flag"				"Bandeira"
      "Forward"				"Reenvia"
      "Give_feedback"			"Reporta_avaliação"
      "Show_own_code"			"Mostra_próprio_código"
      "Group"				"Grupo"
      "Help"				"Ajuda"
      "HideListings"			"EscondeListagens"
      "Image"				"Imagem"
      "Incomparable"			"Incomparável"
      "Incomparable"			"Não comparáveis"
      "Invalid command"			"Commando invalido"
      "Invalid contest selected"	"Seleccionado concurso inválido"
      "Invalid list"			"Lista inválida"
      "Invalid user"			"Utlizador invalido"
      "Judge"				"Júri"
      "Just one group defined"		"Apenas um grupo definido"
      "Just one language defined"	"Apenas uma linguagem  definida"
      "Just one person in this team"	"Apenas uma pessoa nesta equipa"
      "Just one problem defined"	"Apenas um problema definido"
      "Just one test defined"		"Apenas um teste definido"
      "Language"			"Linguagem"
      "Linguagem"			"Linguagem"
      "List-Pending"			"Listar-Pendentes"
      "Location"			"Localização"
      "Logout"				"Sair"
      "Mark"				"Nota"
      "Maximum_pending"			"Máximo_pendentes"
      "Memory"				"Memória"
      "Minimum_interval"		"Intervalo_mínimo"
      "Missing CSS config file"		"Falta ficheiro de configuração CSS"
      "Missing attribute"		"Falta o atributo"
      "Missing directory"		"Falta directoria"
      "Missing directory"		"Falta directoria"
      "Missing person certificate layout" "Falta formatação de certificados pessoais"
      "Missing printer name"		"Falta name de impressora"
      "Missing printout template"	"Falta matriz de impressão"
      "Missing problem"			"Falta problema"
      "Missing program file"		"Falta ficheiro com programa"
      "Missing team layout"		"Falta formatação da equipa"
      "Mooshak authentication"		"Autenticação no Mooshak"
      "Multiple accepts"		"Multiplas_aceitações"
      "Name"				"Nome"
      "No command selected"		"Nenhum comando seleccionado"
      "No contest activated" 		"Nenhum concurso activado"
      "No contest available"		"Nenhuma prova disponível"
      "No contest selected"		"Nenhum concurso seleccionado"
      "No file found"			"Ficheiro não encontrado"
      "No filename"			"Falta nome de ficheiro"
      "No groups defined"		"Nenhum grupo definido"
      "No languages defined"		"Nenhuma linguagem definida"
      "No matching questions"		"Nenhuma pergunta semelhante"
      "No persons in this team"		"Nenhuma pessoa nesta equipa"      
      "No problems defined"		"Nenhum problema definido"
      "No teams in this group"		"Nenhuma equipa neste grupo"
      "No tests defined"		"Nenhum teste definido"
      "Non empty directory"		"Directoria não vazia"
      "Notes"				"Notas"
      "Observations"			"Observações"
      "Omit"				"Omite"
      "Open"      			"Abertura"
      "Organizes"			"Organiza"
      "Original_location"		"Localização_original"
      "Output too long to display"	"Output demasiado grande ser mostrado"
      "Password"			"Senha"
      "Password_template"		"Matriz_senha"
      "Pending"				"Pendentes"
      "Person"				"Pessoa"
      "Person_template"			"Matriz_pessoa"
      "Points"				"Pontos"
      "Policy"				"Política"
      "Presents"			"Apresenta"
      "Print"				"Imprimir"
      "Printed certificate"		"Certificado impresso"
      "Printer"				"Impressora"
      "Printing is not active"		"Impressão inactiva"
      "Printout NOT accepted"		"Impressão NÃO aceite"
      "Printout accepted"		"Impressão aceite"
      "Printout"			"Impressão"
      "Printouts"			"Impressões"
      "Problem description unavailable" "Enunciado do problema indisponível"
      "Problem description"		"Descrição do problem"
      "Problem"				"Problema"
      "Problem"				"Problema"
      "Problems"			"Problemas"
      "Program reprinted"		"Programa reimpresso"
      "Program"				"Programa"
      "Qualifies"			"Qualifica"
      "Question NOT accepted"		"Questão NÃO aceite"
      "Question about problem"		"Questão sobre problema"
      "Question received"		"Questão recebida"
      "Question"			"Pergunta"
      "Questions"			"Perguntas"			
      "Questions"			"Questões"
      "Rank"				"Posição"
      "Ranking"				"Classificação"
      "Register"			"Registar"
      "Relative Time"			"Tempo relativo"
      "Report"				"Relatório"
      "Result"				"Resultado"
      "Role"				"Papel"
      "Run_all_tests"			"Corre_todos_os_testes"
      "Sex"				"Sexo"
      "Service"				"Serviço"
      "Show_errors"			"Mostra_erros"
      "Size"				"Tamanho"
      "Solved"				"Resolvido"
      "Start"				"Início"
      "State"				"Estado"
      "Static_corrector"		"Corrector_estático"
      "Statistics"			"Estatísticas"
      "Status"				"Estado"
      "Stop"				"Fim"
      "Subject"				"Assunto"
      "Subject"				"Assunto"
      "Submission NOT accepted"		"Submissão NÃO aceite"
      "Submission NOT received"		"Submissão NÃO recebida"
      "Submission received"		"Submissão recebida"
      "Submission"			"Submissão"
      "Submissions"			"Submissões"
      "Submissions"		        "Submissões"
      "Submit"				"Submeter"
      "Session"				"Sessão"
      "Team"				"Equipa"
      "Team_template"			"Matriz_equipa"
      "Teams"				"Equipas"
      "Template"			"Matriz"
      "Test"				"Teste"
      "The contest did not start"	"A prova ainda não começou"
      "Time"				"Tempo"
      "Timeout"				"Tempo_limite"
      "Single_session"			"Sessão_única"
      "Title"				"Título"
      "Type"				"Tipo"
      "Unauthorized user profile"	"Perfil de utilizador inválido"      
      "Undefined variable"		"Variável indefinida"
      "Unknown"				"Desconhecida"
      "Unknown problem"			"Problema desconhecido"
      "Unreadable directory"		"Directoria ilegível"	
      "Unreadable file"			"Ficheiro ilegível"
      "Update"				"Actualizar"
      "User"				"Utilizador" 
      "Users IDs already defined in interval"	"Já existem ID de utilizadores no intervalo"
      "Variable with invalid value"	"Variável com valor inválido"
      "Version"				"Versão"
      "View"				"Visualizar"
      "Warning"				"Aviso"
      "Wrong question"			"Pergunta errada"
      "Wrong submission"		"Submissão errada"
      "args"				"argumentos"
      "challenge"			"desafio"
      "concluded"			"concluída"
      "contest didn't start yet"	"a competição ainda não começou"
      "contest ended"			"concurso terminou"
      "context"				"contexto"
      "created"				"criada"
      "every"				"a cada"
      "finished"			"terminada"
      "lines"				"linhas"
      "minutes"				"minutos"
      "nothing done" 			"nada feita"
      "ready"				"preparada"
      "running"				"em curso"
      "to end"				"para terminar"
      "to start"			"para começar"
      "upload error (please retry)"	"erro na tranferência (por favor volte a tentar)"
      "users"				"utiliz." 
      "with"				"com"



      "Authentication"			"Autenticação"
      "Convert"		      		"Converte"
      "Callenge"			"Desafio"
      "Password"			"Palavra-Chave"
      "Passwords"			"Palavras-Chave"

      "virtually"			"virtualmente"

      "Duplicate submission"		"Submissão duplicada"
      "File"				"Ficheiro"
      "Edit"				"Edição"

      "Languages"			"Linguagens"
      "Export"				"Exportação"
      "Import"				"Importação"
      "Certificates"			"Certificados"

      "Congratulations, you problem was accepted" "Parabéns, o seu problema foi aceite"
      "The judges issued a warning"	"Os juizes emitiram um aviso"
      "The judges modified a warning"	"Os juizes modificaram um aviso"
      "Your question was answered"	"A sua questão foi respondida"

      "Program too long: truncated"	"Programa demasiado longo: truncado"
      "Output too long: truncating"	"Output demasiado longo: truncado"
      "not a text file"			"Não é um ficheiro de texto"
      "unknown team"			"equipa desconhecida"
      "unknown language"		"linguagem desconhecida"
      "unknown problem"			"problema desconhecido"
      "Received"			"Recebido"           

      "The input <pre>%s</pre> should return <pre>%s</pre>"
		"O input <pre>%s</pre> devia retornar <pre>%s</pre>"
      "The input <pre>%s</pre> produces <b>%s</b>"
		"O input <pre>%s</pre> produz <b>%s</b>"
      "Hint: <pre>%s</pre>"		"Dica: <pre>%s</pre>"
      "%2d tests with <b>%s</b>"    	"%2d testes com <b>%s</b>"
      "1 test with <b>%s</b>"    	"1 teste com <b>%s</b>"
      "Observation of <b>%s</b> <pre>%s</pre>"
		"Observações de <b>%s</b> <pre>%s</pre>"

      "Select errors to show when giving feedback"
		"Selecione erros a mostrar ao reportar avaliação"

       "Feedback_delay"		"Atraso a reportar avaliação"
}
